API_ID = ""
API_HASH = "'
STRING = ""
STRING2 = ""
STRING3 = ""
STRING4 = ""
STRING5 = ""
STRING6 = ""
STRING7 = ""
STRING8 = ""
STRING9 = ""
STRING10 = ""
STRING11 = ""
STRING12 = ""
STRING13 = ""
STRING14 = ""
STRING15 = ""
SUDO = "12334 1236"
HEROKU_APP_NAME = ""
HEROKU_API_KEY = ""
